# app-cyperux

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .jqassistant.yml  .lintstagedrc.cjs  .stylelintrc.json  .traerules  Dockerfile  NGROK_DEPLOYMENT.md  README.md  eslint.config.js  fix_router.cjs  generate_router.cjs  package-lock.json  package.json  pom.xml  postcss.config.js  sonar-project.properties  tailwind.config.js  tsconfig.json  unnamed.patch  unnamed1.patch  vite.config.ts
.devcontainer/: devcontainer.json
.github/workflows/: github-actions.yml
.seed4j/modules/: 20260527092336573-init.json  20260527092336654-application-service-hexagonal-architecture-documentation.json  20260527092336676-front-hexagonal-architecture.json  20260527092336703-github-codespaces.json  20260527092336727-gitpod.json  20260527092336759-infinitest-filters.json  20260527092336787-renovate.json  20260527092336912-maven-java.json  20260527092336947-prettier.json  20260527092336990-approval-tests.json  20260527092337185-checkstyle.json  20260527092337209-gitlab-ci-maven.json  20260527092337234-jacoco-with-min-coverage-check.json  20260527092337262-java-base.json  20260527092337317-jib.json  20260527092337445-jmolecules.json  20260527092337491-jqassistant.json  20260527092337536-jqwik.json  20260527092337583-maven-wrapper.json  20260527092337625-modernizer.json  20260527092337665-typescript.json  20260527092337708-dockerfile-maven.json  20260527092337745-github-actions-maven.json  20260527092337784-java-enums.json  20260527092337829-java-memoizers.json  20260527092337879-jqassistant-jmolecules.json  20260527092337919-optional-typescript.json  20260527092337961-pagination-domain.json  20260527092338010-react-core.json  20260527092338083-sonarqube-java-backend-and-frontend.json  20260527092338144-spring-boot.json  20260527092338194-arch-unit-ts.json  20260527092338246-datasource-postgresql.json  20260527092338297-jqassistant-spring.json  20260527092338345-logs-spy.json  20260527092338397-logstash.json  20260527092338454-playwright-component-tests.json  20260527092338528-playwright-e2e.json  20260527092338580-react-i18next.json  20260527092338639-react-jwt.json  (+47 more)
_bmad-output/implementation-artifacts/: spec-refactor-cards-layout.md
documentation/: AI_CONTEXT.md  API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  application-errors.md  auth0.md  caffeine.md  cucumber.md  package-types.md  rest-pagination.md  thymeleaf.md
documents/: integration-conception-technique.md
prompt/: error.md  prompt.md
script/: app-run-test.sh
scripts/: run-app.sh  test-builds.sh
src/main/docker/: keycloak.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/keycloak-realm-config/: cyperux-realm.json
src/main/java/com/cyperux/: ApplicationStartupTraces.java  BusinessContext.java  CyperuxApp.java  SharedKernel.java
src/main/java/com/cyperux/account/: package-info.java
src/main/java/com/cyperux/sample/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-auth0.yml  application-local.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/static/css/: application.css
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: main.html
src/main/webapp/: index.html
src/main/webapp/app/: i18n.ts  index.css  index.tsx  router.tsx
src/main/webapp/app/home/locales/: en.ts  fr.ts
src/main/webapp/app/login/: LoginPage.tsx
src/main/webapp/app/shared/components/: ai-assistant.tsx  command-palette.tsx  copilot-provider.tsx  cyperux-logo.tsx
src/main/webapp/app/shared/layout/: MainLayout.tsx  app-header.tsx  app-sidebar.tsx
src/main/webapp/app/templates/admin/: AdminPage.tsx  AdminSettingsPage.tsx  AdminUsersPage.tsx
src/main/webapp/app/templates/ai-console/: AiConsolePage.tsx
src/main/webapp/app/templates/analytics/: AnalyticsRe2020Page.tsx
src/main/webapp/app/templates/audit/: AuditPage.tsx
src/main/webapp/app/templates/billing/: BillingPage.tsx
src/main/webapp/app/templates/bim-viewer/: BimViewerPage.tsx
src/main/webapp/app/templates/communications/: CommunicationsPage.tsx
src/main/webapp/app/templates/csrd/: CsrdPage.tsx
src/main/webapp/app/templates/daily-report/: DailyReportPage.tsx
src/main/webapp/app/templates/dashboard/: DashboardPage.tsx
src/main/webapp/app/templates/design-system/: DesignSystemPage.tsx
src/main/webapp/app/templates/developer/: DeveloperPage.tsx
src/main/webapp/app/templates/digital-twin/: DigitalTwinPage.tsx
src/main/webapp/app/templates/documents/: DocumentFormPage.tsx  DocumentsPage.tsx
src/main/webapp/app/templates/equipment/: EquipmentPage.tsx
src/main/webapp/app/templates/finance/: FinancePage.tsx
src/main/webapp/app/templates/green/: GreenPage.tsx
src/main/webapp/app/templates/hse/: HsePage.tsx  TrainingDetailsPage.tsx
src/main/webapp/app/templates/integrations/: IntegrationsPage.tsx
src/main/webapp/app/templates/iot-tracking/: IotTrackingPage.tsx
src/main/webapp/app/templates/logistics/: LogisticsJitPage.tsx  LogisticsPage.tsx  LogisticsZfePage.tsx
src/main/webapp/app/templates/marketplace/: MarketplacePage.tsx
src/main/webapp/app/templates/monitoring/: MonitoringPage.tsx
src/main/webapp/app/templates/notifications/: NotificationsPage.tsx
src/main/webapp/app/templates/offline/: OfflinePage.tsx
src/main/webapp/app/templates/optimization/: OptimizationPage.tsx
src/main/webapp/app/templates/organization/: OrganizationPage.tsx
src/main/webapp/app/templates/planning/: PlanningPage.tsx
src/test/java/com/cyperux/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  EqualsHashcodeArchTest.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  PackageSettings.java  ReplaceCamelCase.java  UnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+288 files in other folders)
